[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = jeyzth42

# Babel configuration
[compile_catalog]
domain = jeyzth42
directory = jeyzth42/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jeyzth42/i18n/jeyzth42.pot
width = 80
keywords = l_

[init_catalog]
domain = jeyzth42
input_file = jeyzth42/i18n/jeyzth42.pot
output_dir = jeyzth42/i18n

[update_catalog]
domain = jeyzth42
input_file = jeyzth42/i18n/jeyzth42.pot
output_dir = jeyzth42/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = jeyzth42/public/toscawidgets/
distributions = jeyzth42
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = jeyzth42/public/tw2/
distributions = jeyzth42
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
