#!/bin/sh
tg2env="/home/jeyzth/tg2env"
prjdir="/home/jeyzth/tg2env/jeyzth42"
  # Check if virtual enviroment not statrted
if [ -z $VIRTUAL_ENV ] ;
then
echo "Start Virtual Enviroment"
cd $tg2env
  virtualenv $tg2env
  source $tg2env/bin/activate
cd $prjdir
sh  
else
  exit 0
fi
exit 0